<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Vintage Thread - Home Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Gallery_Page.html">Gallery</a></li>
                <li><a href="./Contact_Page.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Put a picture of the logo here -->
    <div>
        <h1>About Us</h1>
        <p>Put something in here later</p>
    </div>
</body>
</html>